{
  "name": "salon-academy",
  "version": "1.0.0",
  "description": "Salon Academy — Hair, Skin & Chemical courses with admin codes, progress, 3D labs, quizzes and practicals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
